# Database-Sync

./: .gitignore  Database-Sync.sln  DbSync.sln  README.md  appsettings.json  codex.md
src/DbSync.AI/: Advisor.cs  DbSync.AI.csproj
src/DbSync.Cli/: DbSync.Cli.csproj  DiffCommand.cs  MigrateCommand.cs  Program.cs  ProviderRegistry.cs  SyncCommand.cs  TargetCommands.cs  TypeRegistrar.cs  WizardCommand.cs
src/DbSync.Cli/Properties/: launchSettings.json
src/DbSync.Core/: DiffEngine.cs  ProviderAbstractions.cs  Schema.cs
src/DbSync.Engine/: DbSync.Engine.csproj  SyncEngine.cs
src/DbSync.Providers.Postgres/: DbSync.Providers.Postgres.csproj  PostgresProvider.cs
src/DbSync.Providers.SqlServer/: DbSync.Providers.SqlServer.csproj  SqlServerProvider.cs
tests/DbSync.Core.Tests/: DbSync.Core.Tests.csproj  SchemaDiffEngineTests.cs
