<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSync.Core\DbSync.Core.csproj" />
    <ProjectReference Include="..\DbSync.Engine\DbSync.Engine.csproj" />
    <ProjectReference Include="..\DbSync.AI\DbSync.AI.csproj" />
    <ProjectReference Include="..\DbSync.Providers.SqlServer\DbSync.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\DbSync.Providers.Postgres\DbSync.Providers.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
